<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>image/background.jpg</file>
        <file>Welcome.qml</file>
        <file>PlayerScreen.qml</file>
        <file>image/table_background.jpg</file>
        <file>image/bronze_rank.png</file>
        <file>image/challenger_rank.png</file>
        <file>image/diamond_rank.png</file>
        <file>image/gold_rank.png</file>
        <file>image/grandmaster_rank.png</file>
        <file>image/master_rank.png</file>
        <file>image/platium_rank.png</file>
        <file>image/silver_rank.png</file>
        <file>InGameScreen.qml</file>
        <file>image/ingame_backgound.jpg</file>
        <file>image/table_poker.jpg</file>
        <file>image/ace_1.png</file>
        <file>image/ace_2.png</file>
        <file>image/ace_3.png</file>
        <file>image/ace_4.png</file>
        <file>image/eight_1.png</file>
        <file>image/eight_2.png</file>
        <file>image/eight_3.png</file>
        <file>image/eight_4.png</file>
        <file>image/five_1.png</file>
        <file>image/five_2.png</file>
        <file>image/five_3.png</file>
        <file>image/five_4.png</file>
        <file>image/four_1.png</file>
        <file>image/four_2.png</file>
        <file>image/four_3.png</file>
        <file>image/four_4.png</file>
        <file>image/jack_1.png</file>
        <file>image/jack_2.png</file>
        <file>image/jack_3.png</file>
        <file>image/jack_4.png</file>
        <file>image/king_1.png</file>
        <file>image/king_2.png</file>
        <file>image/king_3.png</file>
        <file>image/king_4.png</file>
        <file>image/nine_1.png</file>
        <file>image/nine_2.png</file>
        <file>image/nine_3.png</file>
        <file>image/nine_4.png</file>
        <file>image/none_card.png</file>
        <file>image/queen_1.png</file>
        <file>image/queen_2.png</file>
        <file>image/queen_3.png</file>
        <file>image/queen_4.png</file>
        <file>image/seven_1.png</file>
        <file>image/seven_2.png</file>
        <file>image/seven_3.png</file>
        <file>image/seven_4.png</file>
        <file>image/six_1.png</file>
        <file>image/six_2.png</file>
        <file>image/six_3.png</file>
        <file>image/six_4.png</file>
        <file>image/ten_1.png</file>
        <file>image/ten_2.png</file>
        <file>image/ten_3.png</file>
        <file>image/ten_4.png</file>
        <file>image/three_1.png</file>
        <file>image/three_2.png</file>
        <file>image/three_3.png</file>
        <file>image/three_4.png</file>
        <file>image/two_1.png</file>
        <file>image/two_2.png</file>
        <file>image/two_3.png</file>
        <file>image/two_4.png</file>
        <file>image/you_win.jpg</file>
        <file>image/you_lose.jpg</file>
        <file>image/you_draw.jpg</file>
        <file>Three_Cards.qml</file>
        <file>Poker.qml</file>
    </qresource>
</RCC>
